# EthanASpringChallenge2024

./: README.md  build.gradle  settings.gradle
src/main/java/com/paychex/moviemetadataservicepyx/: MovieMetadataServicePyxApplication.java
src/main/java/com/paychex/moviemetadataservicepyx/controller/: MovieController.java
src/main/java/com/paychex/moviemetadataservicepyx/dto/: MovieDto.java
src/main/java/com/paychex/moviemetadataservicepyx/handling/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/paychex/moviemetadataservicepyx/mapping/: MovieMapper.java
src/main/java/com/paychex/moviemetadataservicepyx/model/: Movie.java
src/main/java/com/paychex/moviemetadataservicepyx/repository/: MovieRepository.java
src/main/java/com/paychex/moviemetadataservicepyx/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/paychex/moviemetadataservicepyx/utility/: DtoListConverter.java  TitleCaseConverter.java
src/main/resources/: application.yaml
src/test/java/com/paychex/moviemetadataservicepyx/: MovieMetadataServicePyxApplicationTests.java
